<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Kevin</title>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        body{
            background: #1a3d5a;
        }
        #big-video-wrap{overflow:hidden;position:fixed;height:100%;width:100%;top:0;left:0;}
        #big-video-vid,#big-video-image{position:absolute;}
        #big-video-control-container{position:fixed;bottom:0;padding:10px;width:100%;background:rgba(0,0,0,.25);
            -webkit-transition-duration:0.6s;-moz-transition-duration:0.6s;-ms-transition-duration:0.6s;-o-transition-duration:0.6s;transition-duration:0.6s;}
        #big-video-control{width:100%;height:16px;position:relative;}
        #big-video-control-middle{margin: 0 56px 0 24px;}
        #big-video-control-bar{width:100%;height:16px;position:relative;cursor:pointer;}
        #big-video-control-progress{position:absolute;top:7px;height:3px;width:0%;background:#fff;}
        #big-video-control-track{position:absolute;top:8px;height:1px;width:100%;background:#fff;}
        #big-video-control-bound-left{left:0;}
        #big-video-control-bound-right{right:-1px}
        #big-video-control-track .ui-slider-handle {opacity:0;}
        #big-video-control-playhead{left:30%;}
        #big-video-control-play{position:absolute;top:0;left:0;height:16px;width:16px;background-image:url('bigvideo.png');}
        #big-video-control-timer{position:absolute;top:1px;right:0;color:#fff;font-size:11px;}
        #big-video-control-playhead,#big-video-control-bound-left,#big-video-control-bound-right{position:absolute;top:0;height:16px;width:1px;background:#fff;}
        #big-video-control .ui-slider-handle{border-left:solid 1px #fff; width:16px;height:16px;position:absolute;top:-8px;}
        .transparent{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-moz-opacity:0;-khtml-opacity:0;opacity:0;}
        .vjs-big-play-button{display:none !important;}
        .vjs-error-display, .vjs-control-bar { display:none !important; }

        .container{background:black; opacity: .8; border-radius: 1em; max-width:900px; margin:4em auto; padding:.2em; }
        .container a{
            color:white;
            font-size:3em;
            font-family: Raleway, sans-serif;
            text-decoration: none;
        }
    </style>
</head>

<body id="home">

<div class="container">
<ul>
    <li><a href="/design-meetup">Tokyo Design Meetup 2014</a></li>
    <li><a target="_blank" href="http://www.github.com/develpr/kevin.tokyo">github: kevin.tokyo</a></li>
</ul>
</div>

<!-- BigVideo Dependencies -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!--<script src="bower_components/jquery-ui/ui/jquery-ui.js"></script>-->
<!--<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>-->
<script src="bower_components/video.js/dist/video-js/video.js"></script>

<!-- BigVideo -->
<script src="bower_components/BigVideo.js/lib/bigvideo.js"></script>
<script>
//    $(function() {
//        var BV = new $.BigVideo();
//        BV.init();
//        BV.show(['http://kevin.dev/ocean.mp4'],{ambient:true});
//    });
var BV;
var vids = [
    'http://dr56ffqfpyftc.cloudfront.net/pop_5.mp4'
];
vids.sort(function() { return 0.5 - Math.random() });
$(function() {
    // initialize BigVideo
    BV = new $.BigVideo();
    BV.init();
    BV.show(vids[0],{ambient:true});
});
</script>
<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
</body>
</html>